APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Oq0HInrJPYeIC2CGfwvXITxhSrLyR1gN1hG3mShwrnY=
APP_DEBUG=true
APP_ERROR_SECOND=3
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOCALE=zh_cn

NODE_SERVER_SOCKET_URL=http://192.168.0.19:3000/socket.io/socket.io.js
NODE_SERVER_SOCKET_HOST=192.168.0.19
NODE_SERVER_SOCKET_PROTOCOL=http
NODE_SERVER_SOCKET_PORT=3000

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

KINGDEE_PROTOCOL=http
KINGDEE_HOST=183.6.143.146:8888
KINGDEE_AUTHORITY=71dcfd6f3cd7e764d9edce216d5816618af13d1d79627c9c
KINGDEE_ACCOUNT=AIS20170609172721
KINGDEE_USER=Administrator
KINGDEE_PASSWORD=c1401
KINGDEE_ENCRYPT_PASSWORD=gimmay88

OA_DATABASE_TYPE=mysql
OA_DATABASE_ADDRESS=192.168.0.77
OA_DATABASE_PORT=3336
OA_DATABASE_NAME=td_oa
OA_DATABASE_USER=developer
OA_DATABASE_PASSWORD=123654abc

HEALTHONE_LOGIN_VERIFY_URL=http://192.168.6.88:8888/login.service?code=[code]&pass=[pass]
HEALTHONE_DATABASE_TYPE=sqlsrv
HEALTHONE_DATABASE_ADDRESS=192.168.6.88
HEALTHONE_DATABASE_NAME=Dtest
HEALTHONE_DATABASE_USER=wa
HEALTHONE_DATABASE_PASSWORD=gm9038

SELF_DATABASE_TYPE=mysql
SELF_DATABASE_ADDRESS=192.168.0.19
SELF_DATABASE_PORT=3306
SELF_DATABASE_NAME=gtps
SELF_DATABASE_USER=developer
SELF_DATABASE_PASSWORD=123654abc

REDIS_HOST=192.168.0.19
REDIS_PROTOCOL=http
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
